is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectFutbol
build_property.RootNamespace = ProjectFutbol
build_property.ProjectDir = C:\Users\ismae\Desktop\GITHUB-2º\AAD-AccesoADatos\Proyectos .NET\ProjectFutbol\ProjectFutbol\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ismae\Desktop\GITHUB-2º\AAD-AccesoADatos\Proyectos .NET\ProjectFutbol\ProjectFutbol
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos .NET/ProjectFutbol/ProjectFutbol/Pages/Equipos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXF1aXBvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos .NET/ProjectFutbol/ProjectFutbol/Pages/Equipos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXF1aXBvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos .NET/ProjectFutbol/ProjectFutbol/Pages/Equipos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXF1aXBvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos .NET/ProjectFutbol/ProjectFutbol/Pages/Equipos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXF1aXBvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos .NET/ProjectFutbol/ProjectFutbol/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos .NET/ProjectFutbol/ProjectFutbol/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos .NET/ProjectFutbol/ProjectFutbol/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos .NET/ProjectFutbol/ProjectFutbol/Pages/Shared/Components/EquiposCategoria/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcRXF1aXBvc0NhdGVnb3JpYVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos .NET/ProjectFutbol/ProjectFutbol/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos .NET/ProjectFutbol/ProjectFutbol/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos .NET/ProjectFutbol/ProjectFutbol/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos .NET/ProjectFutbol/ProjectFutbol/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iwhugxh03z
