is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC2024
build_property.RootNamespace = MVC2024
build_property.ProjectDir = C:\Users\ismae\Desktop\GITHUB-2º\AAD-AccesoADatos\Proyectos.NET\MVC2024 Alberto\MVC2024\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ismae\Desktop\GITHUB-2º\AAD-AccesoADatos\Proyectos.NET\MVC2024 Alberto\MVC2024
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Extra/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXh0cmFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Extra/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXh0cmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Marca/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Marca/Desplegable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FcRGVzcGxlZ2FibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Marca/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Marca/Listado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FcTGlzdGFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Serie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VyaWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Serie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VyaWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Serie/Listado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VyaWVcTGlzdGFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Sucursal/Busqueda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VjdXJzYWxcQnVzcXVlZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Sucursal/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VjdXJzYWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Sucursal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VjdXJzYWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Vehiculo/Busqueda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cQnVzcXVlZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Vehiculo/Busqueda2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cQnVzcXVlZGEyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Vehiculo/Busqueda3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cQnVzcXVlZGEzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Vehiculo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Vehiculo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Vehiculo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Vehiculo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Vehiculo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Vehiculo/Listado2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cTGlzdGFkbzIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Vehiculo/Listado3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cTGlzdGFkbzMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/MVC2024 Alberto/MVC2024/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7ms5ki0shh
