is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPages1
build_property.RootNamespace = RazorPages1
build_property.ProjectDir = C:\Users\ismae\Desktop\GITHUB-2º\AAD-AccesoADatos\Proyectos.NET\RazorPages1\RazorPages1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ismae\Desktop\GITHUB-2º\AAD-AccesoADatos\Proyectos.NET\RazorPages1\RazorPages1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/RazorPages1/RazorPages1/Pages/Alumnos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bW5vc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/RazorPages1/RazorPages1/Pages/Alumnos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bW5vc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/RazorPages1/RazorPages1/Pages/Alumnos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bW5vc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/RazorPages1/RazorPages1/Pages/Alumnos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bW5vc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/RazorPages1/RazorPages1/Pages/Alumnos/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bW5vc1xJbmRleDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/RazorPages1/RazorPages1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/RazorPages1/RazorPages1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/RazorPages1/RazorPages1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/RazorPages1/RazorPages1/Pages/Shared/Components/AlumnoCurso/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcQWx1bW5vQ3Vyc29cRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/RazorPages1/RazorPages1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/RazorPages1/RazorPages1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/RazorPages1/RazorPages1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ismae/Desktop/GITHUB-2º/AAD-AccesoADatos/Proyectos.NET/RazorPages1/RazorPages1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-umyadm2hsm
